---

# Main OpenWrt dir
openwrt_dir: "{{ playbook_dir }}/openwrt_build"
openwrt_build_user: "{{ ansible_user }}"

# OpenWrt ImageBuilder docker options
openwrt_imagebuilder_docker_workdir: "{{ openwrt_dir }}/openwrt_imagebuilder_docker_{{ openwrt_version }}/"
skip_install_openwrt_imagebuilder_docker_requirements: true
openwrt_imagebuilder_use_openwrt_sdk_non_docker: true

# OpenWrt ImageBuilder options
openwrt_imagebuilder_download_dir: "{{ openwrt_dir }}/openwrt_imagebuilder"
skip_install_openwrt_imagebuilder_requirements: true

# OpenWrt SDK docker options
openwrt_sdk_docker_workdir: "{{ openwrt_dir }}/openwrt_sdk_docker_{{ openwrt_version }}/"
skip_install_openwrt_sdk_docker_requirements: true

# OpenWrt SDK options
openwrt_sdk_download_dir: "{{ openwrt_dir }}/openwrt_sdk"
skip_install_openwrt_sdk_requirements: true


# OpenWrt Firmware Selector
skip_install_openwrt_firmware_selector_requirements: true
